<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="./assets/img/quizlogo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Geo Location</title>

    <!--<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />-->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBACbcQmVK1bXTnIGZVCPewFGWLP9j1fWU&libraries=places&sensor=false&language=en"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet'/>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet'/>

    <style>

    </style>

    <style media="screen">
        body {
            margin: 0;
            padding: 0;
        }

        .marker {
            display: block;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        #map {
            position: absolute !important;
            /*top: 100px;*/
            left: 5px;
            /*bottom: 0;*/
            width: 100%;
            height: 100% !important;
        }

        #loader {
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
            text-align: center;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            top: 50%;
        }
        .mapboxgl-user-location-dot {
            background-color: unset;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
            background-image: url('./assets/img/modal-img/Webp.net-resizeimage (3).png');
        }

        .mapboxgl-user-location-dot::after {
             border: unset;
        }
        .mapboxgl-user-location-dot::before {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
<app-root>
    <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div>
</app-root>
</body>

</html>
